FROM wordpress:6.2-php8.2

RUN apt-get update &&  \
    apt-get install -y libzip-dev zip && \
    mv /usr/local/etc/php/php.ini-development /usr/local/etc/php/php.ini && \
    pecl install xdebug && \
    docker-php-ext-configure zip && \
    docker-php-ext-install zip && \
    docker-php-ext-enable xdebug && \
    echo "[xdebug]" >> /usr/local/etc/php/php.init && \
    echo "xdebug.mode=develop,debug" >> /usr/local/etc/php/php.ini && \
    echo "xdebug.start_with_request=yes" >> /usr/local/etc/php/php.ini && \
    echo "xdebug.discover_client_host=0" >> /usr/local/etc/php/php.ini && \
    echo "xdebug.client_host=host.docker.internal" >> /usr/local/etc/php/php.ini
